plugins {
    id 'com.android.library'
}

android {
    namespace 'com.east.android.zlive'

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 28
        ndk { abiFilters "armeabi-v7a" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'net.java.dev.jna:jna:5.2.0'
}