plugins {
    id 'com.android.library'
}

android {
    namespace 'com.p2p'

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':catvod')
}