# TV

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/schemas/com.fongmi.android.tv.db.AppDatabase/: 32.json
app/src/leanback/java/com/fongmi/android/tv/: Updater.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: HistoryActivity.java  HomeActivity.java  KeepActivity.java  LiveActivity.java  SettingActivity.java  SettingPlayerActivity.java  VideoActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/adapter/: ConfigAdapter.java
app/src/leanback/java/com/fongmi/android/tv/ui/custom/: CustomKeyDownCast.java  CustomKeyDownLive.java  CustomKeyDownVod.java
app/src/leanback/java/com/fongmi/android/tv/ui/dialog/: SyncDialog.java
app/src/leanback/res/layout/: .activity_live.xml.swp  .activity_vod.xml.swp  activity_setting.xml  dialog_sync.xml
app/src/leanback/res/values/: strings.xml
app/src/leanback/res/values-zh-rCN/: strings.xml
app/src/leanback/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fongmi/android/tv/: App.java  Setting.java
app/src/main/java/com/fongmi/android/tv/api/: LiveParser.java
app/src/main/java/com/fongmi/android/tv/api/config/: VodConfig.java
app/src/main/java/com/fongmi/android/tv/api/loader/: BaseLoader.java  JsLoader.java  PyLoader.java
app/src/main/java/com/fongmi/android/tv/bean/: CastVideo.java  Catchup.java  FtpManager.java  History.java  HistorySyncManager.java  Keep.java
app/src/main/java/com/fongmi/android/tv/db/dao/: HistoryDao.java  KeepDao.java
app/src/main/java/com/fongmi/android/tv/impl/: SyncCallback.java
app/src/main/java/com/fongmi/android/tv/model/: SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: ADFilter.java  IjkUtil.java  Players.java  Source.java
app/src/main/java/com/fongmi/android/tv/player/exo/: MediaSourceFactory.java
app/src/main/java/com/fongmi/android/tv/player/extractor/: BiliBili.java  Youtube.java
app/src/main/java/com/fongmi/android/tv/server/: Go.java  Nano.java
app/src/main/java/com/fongmi/android/tv/server/process/: Action.java  Local.java  M3U8.java  Parse.java  Proxy.java  TS.java
app/src/main/java/com/fongmi/android/tv/ui/custom/: CustomWebView.java
app/src/main/java/com/fongmi/android/tv/ui/dialog/: SubtitleDialog.java
app/src/mobile/java/com/fongmi/android/tv/ui/dialog/: SyncDialog.java
app/src/mobile/res/layout/: fragment_setting.xml
catvod/: build.gradle
catvod/src/main/java/com/github/catvod/: Proxy.java
catvod/src/main/java/com/github/catvod/net/: OkHttp.java
catvod/src/main/java/com/github/catvod/utils/: Github.java  Util.java
forcetech/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/main/java/com/fongmi/hook/: Hook.java
ijkplayer/: build.gradle
jianpian/: build.gradle
other/sample/live/: offline.json  online.json
pyramid/: build.gradle
pyramid/src/main/python/: app.py
quickjs/: build.gradle
quickjs/src/main/java/com/fongmi/quickjs/crawler/: Spider.java
thunder/: build.gradle
tvbus/: build.gradle
youtube/: build.gradle
youtube/src/main/java/com/github/kiulian/downloader/model/videos/: VideoDetails.java
youtube/src/main/java/com/github/kiulian/downloader/model/videos/formats/: Format.java
youtube/src/main/java/com/github/kiulian/downloader/parser/: ParserImpl.java
zlive/: build.gradle
