plugins {
    id 'com.android.library'
}

android {
    namespace 'com.tvbus.engine'

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 28
        ndk { abiFilters "armeabi-v7a" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':catvod')
}